// Sistemi P1150 a4308 Final Assembly Test (FAT)
{
  "info": {
    "product": "P1150",
    "bom": "a0430800",
    "lot": "12345",
    "location": "K0H2H0"
  },
  "config": {
    "fail_fast": true,
    // channel_hw_driver: list of code to initialize the test environment, must be specified
    "drivers": ["public.prism.drivers.fake.hwdrv_fake",
                "public.prism.drivers.brother_ql700.hwdrv_ql700"]
  },
  "tests": [
    {
      // module is path to python code supporting this test
      "module": "public.prism.scripts.a43.FAT.a43_FAT_01",
      "options": {},
      "items": [
        {"id": "FAT000SETUP",           "enable": true },
        {"id": "FAT010_LABEL",          "enable": true },
        {"id": "FAT999TRDN",            "enable": true }
      ]
    }
  ]
}
