name=simpleRPC
version=3.2.0
author=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
maintainer=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
sentence=Simple RPC implementation for Arduino.
paragraph=This library provides a simple way to export Arduino functions as remote procedure calls. The exported method definitions are communicated to the host, which is then able to generate an API interface.
category=Communication
url=https://simplerpc.readthedocs.io
architectures=*
includes=simpleRPC.h
