// Example: MicroPython board test script
// !! NOTE: Only works if there is a provisioned Micro Python board on USB !!
// !!       See public/prism/drivers/iba01/README.txt for provision instructions
{
  "info": {
    "product": "pybrd_1",
    "bom": "B00101-001",
    "lot": "95135",
    "location": "canada/ontario/milton"
  },
  "config": {
    "fail_fast": false,
    "drivers": [
      "public.prism.drivers.iba01.hwdrv_iba01",
      "public.prism.drivers.agilent_dso_usb_1.hwdrv_agilent_dso_usb_1"
    ]
  },
  "tests": [
    {
      "module": "public.prism.scripts.example.iba01_v0.iba0100xx",
      "options": {},
      "items": [
        {"id": "PYBRD0xxSETUP",           "enable": true },

        {"id": "PYBRD0020_adc_read",      "enable": false,  "chan": 0, "samples": 2, "delay_ms": 0, "name": "MyKnob",
                                          "min": 1,  "max": 2.3,  "scale": 0.0008057, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "pin": "TEMP", "samples": 2,
                                          "min": 19, "max": 47, "unit": "UNIT_CELCIUS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "pin": "VBAT", "samples": 2,
                                          "min": 0, "max": 4, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "pin": "VREF", "samples": 2,
                                          "min": 1.1, "max": 1.3, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "pin": "VDD", "samples": 2,
                                          "min": 3.2, "max": 3.4, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0030_pwm",           "enable": true,  "pin": "Y1", "en": true},

      ]
    },
    {
      "module": "public.prism.scripts.example.dso_v0.pydso",
      "options": {},
      "items": [
        {"id": "PYDSO000SETUP",     "enable": true },
        {"id": "PYDSO020AUTOMEAS",  "enable": true },
      ]
    }
  ]
}
