// Example: Brother Printer, uses prod_0 as well, prints RUID as a bar code label
{
  "info": {
    // info is captured in the result record and can be searched/filtered
    // Cannot add fields here without updating the result record handler and backend database
    "product": "widget_1",
    "bom": "B00100-001",
    "lot": "12345",
    "location": "canada/ontario/milton"
  },
  "config": {
    // fail_fast: if true (default), testing will stop on first failed test
    "fail_fast": false,
    // channel_hw_driver: list of code to initialize the test environment, must be specified
    "drivers": ["public.prism.drivers.fake.fake",
                "public.prism.drivers.brother_ql700.hwdrv_ql700"]
  },
  "tests": [
    {
      // module is path to python code supporting this test
      "module": "public.prism.scripts.example.prod_v0.tst00xx",
      "options": {
        // fail_fast: if true (default), testing will stop on first failed test, overrides config section
        "fail_fast": false
        // timeout: defaults to 10 seconds, but can be overridden here, or in a test item (below)
        //"timeout": 20
        //
        // Other options may be added here for your specific use cases.
        // Options here are available to each item python coded implementation.
        // Think of these options like global variable to all test items in this module.
      },
      "items": [
        {"id": "TST0xxSETUP",           "enable": true },
        {"id": "TST000_Meas",           "enable": true, "args": {"min": 0, "max": 10},
                                        // fail: this is a list of 'fid' and 'msg' that get displayed and
                                        //       recorded with the test record.  The python code for this
                                        //       test item assigns which item in the list best represents
                                        //       the failure mode.  This information is to assist repair.
                                        "fail": [ {"fid": "TST000-0", "msg": "Component apple R1"},
                                                  {"fid": "TST000-1", "msg": "Component banana R1"}] },
        {"id": "TST001_Skip",           "enable": false },
        {"id": "TST003_KeyAdd",         "enable": true },
        {"id": "TST004_KeyGet",         "enable": true },
        {"id": "TST005_RsrcLock",       "enable": true, "args": {"holdTime": 1}, "timeout": 60 },
        {"id": "TST006_HWDriver",       "enable": true },
        {"id": "TST007_LogPctProgress", "enable": true, "timeout": 15 },
        {"id": "TST009_BlobUnknown",    "enable": true },
        {"id": "TST010_BlobXY",         "enable": true },
        {"id": "TST011_JSONB",          "enable": true },
        {"id": "TST0xxTRDN",            "enable": true }
      ]
    },
    {
      // module is path to python code supporting this test
      "module": "public.prism.scripts.example.brother_v0.brthr00xx",
      "options": {},
      "items": [
        {"id": "BRTHR0xxSETUP",         "enable": true, },
        {"id": "BRTHR001_PrintRUID",    "enable": true, }
        {"id": "BRTHR0xxTRDN",          "enable": true, },
      ]
    },
  ]
}