// Example: Brother Printer QL700
// Note that the Fake hardware is used to set up number of channels
// because a shared resource cannot set number of channels.
{
  "info": {
    "product": "widget_1",
    "bom": "B00100-001",
    "lot": "12345",
    "location": "canada/ontario/milton"
  },
  "config": {
    "fail_fast": false,
    "drivers": ["public.prism.drivers.fake.hwdrv_fake",
                "public.prism.drivers.brother_ql700.hwdrv_ql700"]
  },
  "tests": [
    {
      "module": "public.prism.scripts.example.brother_v0.brthr00xx",
      "options": {},
      "items": [
        {"id": "BRTHR0xxSETUP",         "enable": true, },
        {"id": "BRTHR001_PrintRUID",    "enable": true, },
        {"id": "BRTHR0xxTRDN",          "enable": true, }
      ]
    },
  ]
}
