# Example: MicroPython board test script
# !! NOTE: Only works if there is a provisioned Micro Python board on USB !!
# !!       See public/prism/drivers/micropythonbrd/upybrd.py for provision instructions
{
  "info": {
    "product": "pybrd_1",
    "bom": "B00100-001",
    "lot": "95135",
    "location": "canada/ontario/milton"
  },
  "config": {
    "fail_fast": false,
    "drivers": ["public.prism.drivers.micropythonbrd.hwdrv_upybrd"]
  },
  "tests": [
    {
      "module": "public.prism.scripts.example.pybrd_v1.pybrd00xx",
      "options": {
      },
      "items": [
        {"id": "PYBRD0xxSETUP",           "enable": true },
        {"id": "PYBRD0010_LedToggle",     "enable": true, "lednum": 1, "ontime_ms": 300 },
        {"id": "PYBRD0010_LedToggle",     "enable": true, "lednum": 2, "ontime_ms": 300 },
        {"id": "PYBRD0010_LedToggle",     "enable": true, "lednum": 3, "ontime_ms": 300 },
        {"id": "PYBRD0010_LedToggle",     "enable": true, "lednum": 4, "ontime_ms": 300 },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "chan": 0, "samples": 2, "delay_s": 0, "name": "MyKnob",
                                          "min": 1,  "max": 2.3,  "scale": 0.0008057, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "chan": "temp", "samples": 2,
                                          "min": 19, "max": 26, "unit": "UNIT_CELCIUS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "chan": "vbat", "samples": 2,
                                          "min": 0, "max": 4, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "chan": "vref", "samples": 2,
                                          "min": 1.1, "max": 1.3, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0020_adc_read",      "enable": true,  "chan": "vcc", "samples": 2,
                                          "min": 3.2, "max": 3.4, "unit": "UNIT_VOLTS" },

        {"id": "PYBRD0xxTRDN",            "enable": true }
      ]
    }
  ]
}