// Example: Teensy 4 board example script to program attached Teensy4s
// !! NOTE: Only works if there is a Teensy 4 board on USB !!
// !!       See public/prism/drivers/teensy4/README.txt for provision instructions
// !!
// 1) Only ONE Teensy should be plugged in at a time for this script.
//    TODO: support multiple devices plugged in.
// 2) The Teensy has been previously programmed
//
{
  "info": {
    "product": "teensy4_1"
  },
  "config": {
    "fail_fast": true,
    "drivers": ["public.prism.drivers.teensy4.hwdrv_teensy4"]
  },
  "tests": [
    {
      "module": "public.prism.scripts.example.teensy4_v0.teensy4_P00xx",
      "options": {
      },
      "items": [
        {"id": "P500_SETUP",          "enable": true },
        {"id": "P600_Update",         "enable": false, "file": "teensy4_server.ino.hex" },
        {"id": "P700_Verify",         "enable": false, "delay": 5 },
        {"id": "P800_USBTree",        "enable": true },
      ]
    }
  ]
}
