
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deployment &#8212; Sistemi Lente/Prism Test System 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manufacturing Execution System (MES) Integration" href="_mes_integration.html" />
    <link rel="prev" title="Security" href="_security.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_mes_integration.html" title="Manufacturing Execution System (MES) Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_security.html" title="Security"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deployment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<p>Prism/Lente allows for various deployment strategies, and some diagrams
are shown <a class="reference external" href="_system.html#_system_arch">here</a>.</p>
<p>Lente deployment depends on your dashboarding and Prism station management strategy.
A Lente station can manage Prism stations directly below it, in the connection
hierarchy.</p>
<p>A deployment plan should be discussed with a Sistemi support engineer.</p>
<section id="ubuntu-file-system-and-users">
<span id="deployment-ubuntu-filesystem"></span><span id="index-0"></span><h2>Ubuntu File System and Users<a class="headerlink" href="#ubuntu-file-system-and-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install Ubuntu onto the computers and enable file system encryption</p>
<ul>
<li><p>Note that enabling encryption will require a password to be entered for
the computer to boot up.  Consider this for remote sites.</p>
<ul>
<li><p>Alternatively the home directory of the Prism/Lente account could be encrypted,
which is where the Prism/Lente files will be hosted.  The benefit of this
approach is a password is not required to boot the computer.  And the Prism/Lente
files are still protected.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Set up at least two user accounts</p>
<ul>
<li><p>Operator account,</p>
<ul>
<li><p>should have very limited access</p></li>
<li><p>able to run Chrome</p></li>
</ul>
</li>
<li><p>Prism/Lente setup account</p>
<ul>
<li><p>hosts the Prism/Lente files</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="installing-prism-lente-stations">
<h2>Installing Prism/Lente Stations<a class="headerlink" href="#installing-prism-lente-stations" title="Permalink to this headline">¶</a></h2>
<p>For Prism/Lente stations, follow the Full “Demo” instructions, but note the following
changes,</p>
<ul class="simple">
<li><p>Prism</p>
<ul>
<li><p>install “full” per <a class="reference internal" href="prism_demo.html#prism-full-install"><span class="std std-ref">Prism Full Install</span></a></p></li>
<li><p>git clone your “scripts” repo instead of the demo repo</p></li>
<li><p>modify <cite>public/settings.json</cite> to suite the deployment</p>
<ul>
<li><p>see <cite>settings.json</cite> details below</p></li>
</ul>
</li>
<li><p>use the Prism helper script at <cite>public/prism.sh</cite> to start Prism,</p>
<ul>
<li><p>in order for Prism to run every time the computer is turned on use option <cite>restart=always</cite></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Lente</p>
<ul>
<li><p>install “full” per <a class="reference internal" href="lente_demo.html#lente-full-install"><span class="std std-ref">Lente Full Install</span></a> HOWEVER,
change the git source to be your repo.</p></li>
<li><p>Use Lente Station management to push your repo to downstream Prism (and/or
Lente) computers.</p></li>
<li><p>use the helper script <cite>public/lente.sh</cite> and option <cite>restart=always</cite> so that
Lente will automatically start on every computer boot up.</p></li>
</ul>
</li>
</ul>
</section>
<section id="settings-json-file">
<span id="deploy-settings-file"></span><h2>Settings.JSON File<a class="headerlink" href="#settings-json-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each Lente/Prism computer will have its own (local) settings file.</p>
<ul>
<li><p>When setting up a new Prism/Lente instance, this file must be manually edited or
copied from a reference source to reflect this instances configuration.</p></li>
<li><p>In practice, most Prism computers can use the same file, and therefore the file
should be stored in a separate place and used as a source when new Prism computers
are added to the deployment.</p></li>
</ul>
</li>
<li><p>This file is NOT propagated within the deployment by Lente.</p></li>
<li><p>This file contains passwords in plain text so it should be handled appropriately.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// This file is NOT propagated by Lente to Prism stations.
// For each Prism/Lente install, this file should be modified as required.
// See https://sistemicorp.github.io/scripts/build/html/_deployment.html#settings-json-file
{
  // turn on demo mode.  Creates test user accounts, ...
  // remove line, or set to false to disable demo mode
  &quot;demo&quot;: true,

  // On startup optionally specify to load a traveller
  //&quot;load_traveller&quot;: &quot;public/traveller/traveller_TZ6T.pdf&quot;,
  //&quot;load_user&quot;: &quot;operator@here.com&quot;,

  // Result JSON file encryption
  // - a valid license file is required to encrypt results
  // - passwrd must be |&lt;-  16  long  -&gt;|
  &quot;result_encrypt_pw&quot;: &quot;mysecretkey01234&quot;,
  &quot;result_encrypt&quot;: false,

  // By default results that are sent to Lente are backed up
  // locally, to disable this backup uncomment
  //&quot;result_bkup_dir&quot;: null,

  // Result JSON files be backed up as encrypted, &lt;true|false&gt;,
  // If the results were not encrypted by Prism, they won&#39;t be ecrypted by Lente
  &quot;results_bkup_encrypted&quot;: false,

  // Use https secure transport, requires public/cert/key.pem files
  // For Lente &amp; Prism stations, all must be configured the same
  &quot;use_https&quot;: false,

  // Prism/Lente internal connection password
  &quot;prism_lente_pw&quot;: &quot;mysecret1&quot;,

  // Manifest (enable/disable) checking
  // Validates &quot;public/prism&quot; contents (sent by Lente)
  // create manifest.exclude to list file exclusions
  &quot;manifest_check&quot;: false,

  // password for scripts package sent from Lente to Lente/Prism
  &quot;manifest_pw&quot;: &quot;mysecret2&quot;,

  // network interface to use, used by VPNs
  //&quot;net_iface&quot;: &quot;tun0&quot;,

  // Send log files on startup for diagnostic purposes
  &quot;send_logs_on_startup&quot;: false,

  // Health checks
  // Levels: Warn, Error, Critical (case insensitive)
  // &quot;Warn&quot; and &quot;Error&quot; only appear in the notification log
  // &quot;Critical&quot; additionally prevents new test sessions from starting
  // First rule that matches for each health check is reported
  &quot;health_checks&quot;: {
    &quot;disk_space&quot;: {
      &quot;enable&quot;: true,
      &quot;rules&quot;: [
        // free format: &lt;value&gt; [MB|GB|%]
        {&quot;free&quot;: &quot;10%&quot;,    &quot;level&quot;: &quot;Critical&quot;},
        {&quot;free&quot;: &quot;100 MB&quot;, &quot;level&quot;: &quot;Error&quot;},
        {&quot;free&quot;: &quot;200 MB&quot;, &quot;level&quot;: &quot;Warn&quot;}
      ]
    }
  },

  // OPCUA Configuration
  &quot;opcua_server&quot;: {
    &quot;enable&quot;: false,
    &quot;security_policies&quot;:[
      &quot;NoSecurity&quot;,
      &quot;Basic256Sha256_Sign&quot;,
      &quot;Basic256Sha256_SignAndEncrypt&quot;
    ],
    &quot;certificates&quot;: {
      &quot;enable&quot;: false,
      // &quot;path&quot;: &quot;public&quot;,
      // &quot;certificate_file&quot;: &quot;cert.pem&quot;,
      // &quot;private_key_file&quot;: &quot;key.pem&quot;,
    }
  },

  // ------------------------------------------------------------------
  // Below are only used by Lente and can be removed for Prism stations

  // Lente/Lente internal connection password
  &quot;lente_lente_pw&quot;: &quot;mysecret3&quot;,

  // Enter IP Address:port, example &quot;http://35.123.432.190:6595&quot;
  // Use null to disable upstream sending.
  &quot;result_server_url&quot;: null,

  // This Lente computer is pyramid root and creates manifest
  &quot;root_authority&quot;: true,

  // automatically sync Prism clients scripts
  &quot;auto_sync_scripts&quot;: true,

  &quot;postgres&quot;: {
    // resultbasekeysv1 is the name of the dB and cannot be changed
    &quot;resultbasekeysv1&quot;: {
      // !! Change &quot;pw&quot; to a real password for a real deployment,
      // !! This user/pw must match your postgres deployment too,
      &quot;user&quot;: &quot;postgres&quot;,
      &quot;pw&quot;: &quot;qwerty&quot;,
      // ip address of the postgres database, use `127.0.0.1` if locahost
      &quot;ip&quot;: &quot;127.0.0.1&quot;
    }
  }
}
</pre></div>
</div>
<p>For Prism stations, a number of items can be removed per the comments, which will make
the file smaller and easier to manage.</p>
<ul class="simple">
<li><p>see <a class="reference internal" href="_security.html#https"><span class="std std-ref">HTTPS</span></a> for creating necessary files if using HTTPS feature</p></li>
</ul>
<p>As noted in the comments of the settings file, this file is NOT deployed as part of the
scripts synchronization that Lente does through station management.  The settings file is
to be configured for each computer (Lente or Prism) in the deployment.</p>
</section>
<section id="prism-lente-docker-images">
<h2>Prism/Lente Docker Images<a class="headerlink" href="#prism-lente-docker-images" title="Permalink to this headline">¶</a></h2>
<p>On computers that are deployed, you will want the Docker images to run (and restart)
every time the computer boots up.</p>
<p>The helper scripts to start Prism/Lente (see <a class="reference internal" href="_system.html#system-helper-docker"><span class="std std-ref">Helpers</span></a>),
have a <cite>restart=always</cite> option that should be used.  Once that is done, Prism/Lente will forever
startup.</p>
</section>
<section id="health-checks">
<span id="id1"></span><h2>Health Checks<a class="headerlink" href="#health-checks" title="Permalink to this headline">¶</a></h2>
<p>When enabled/specified in <cite>settings.json</cite> (see example above) Prism will perform health checks on
boot up and when the test configuration changes.  Based on the health check item severity the system will
indicate the status in the GUI.  When the failure severity is <cite>Critical</cite> Prism will not allow testing
to begin.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_security.html"
                        title="previous chapter">Security</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_mes_integration.html"
                        title="next chapter">Manufacturing Execution System (MES) Integration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_mes_integration.html" title="Manufacturing Execution System (MES) Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="_security.html" title="Security"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deployment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2025, Sistemi Corp, info@sistemi.ca.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>