
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Sistemi’s Lente/Prism documentation! &#8212; Sistemi Lente/Prism Test System 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prism" href="prism_main.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="prism_main.html" title="Prism"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sistemi Lente/Prism Test System 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Sistemi’s Lente/Prism documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-sistemi-s-lente-prism-documentation">
<h1>Welcome to Sistemi’s Lente/Prism documentation!<a class="headerlink" href="#welcome-to-sistemi-s-lente-prism-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Sistemi platform is a manufacturing test system that provides a framework for creating
test programs to test your product, and a backend dashboard to monitor production.  The
platform is intended to allow you to focus on testing your product, rather than the
infrastructure to manage the data, scripts, users, roles, reporting and other mundane stuff.</p>
<img alt="_images/lente_splash.png" src="_images/lente_splash.png" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prism_main.html">Prism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prism_demo.html">Prism Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_sw_arch.html">Software Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_programs.html">Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_drivers.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_travellers.html">Travellers</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism_manifest.html">Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lente_main.html">Lente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lente_demo.html">Lente Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="lente_screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="lente_config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="lente_accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="lente_cloud.html">Cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_system.html">System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_system.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="_system.html#results-flow">Results Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="_system.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_prodplan.html">Production Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_prodplan.html#production-infrastructure-cycle">Production Infrastructure Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="_prodplan.html#stages">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="_prodplan.html#file-organization">File Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="_prodplan.html#naming-proposal">Naming Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="_prodplan.html#ip-addressing">IP Addressing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_development.html#your-own-git-repo">Your Own Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="_development.html#repo-setup">Repo Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="_development.html#command-line-development">Command Line Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_jigs.html">Test Jigs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_jigs.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="_jigs.html#teensy4-interface-controller">Teensy4 Interface Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_security.html#lente">Lente</a></li>
<li class="toctree-l2"><a class="reference internal" href="_security.html#prism">Prism</a></li>
<li class="toctree-l2"><a class="reference internal" href="_security.html#postgres-db">Postgres DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_deployment.html">Deployment</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="prism_main.html"
                        title="next chapter">Prism</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="prism_main.html" title="Prism"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sistemi Lente/Prism Test System 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Sistemi’s Lente/Prism documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sistemi Corp..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>