
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lente Demo &#8212; Sistemi Lente/Prism Test System 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Screenshots" href="lente_screenshots.html" />
    <link rel="prev" title="Lente" href="lente_main.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lente_screenshots.html" title="Screenshots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lente_main.html" title="Lente"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" accesskey="U">Lente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lente Demo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lente-demo">
<h1>Lente Demo<a class="headerlink" href="#lente-demo" title="Permalink to this headline">¶</a></h1>
<p><strong>Lente</strong></p>
<p>This is the dashboard and backend processing database program.</p>
<p>The backend processor is a postgres Docker container, and it needs to be running before Lente can be started.</p>
<p>The instructions are split into two catagories,</p>
<ul class="simple">
<li><p>Basic</p>
<ul>
<li><p>Simplest and fastest way to see <cite>Lente</cite></p></li>
</ul>
</li>
<li><p>Full</p>
<ul>
<li><p>Uses <cite>git</cite> to clone a prescriptive directory structure used by <cite>Lente</cite></p></li>
</ul>
</li>
</ul>
<p>Sistemi Lente/Prism programs are deployed as Docker containers, which allows the programs to run in a virtual
environment, and be independent of your host operating system.  This means, for example, that you don’t have
to worry about python packages, versions of modules, etc</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requirements" id="id3">Requirements</a></p></li>
<li><p><a class="reference internal" href="#postgres" id="id4">Postgres</a></p></li>
<li><p><a class="reference internal" href="#basic" id="id5">Basic</a></p>
<ul>
<li><p><a class="reference internal" href="#run-basic" id="id6">Run Basic</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#full" id="id7">Full</a></p>
<ul>
<li><p><a class="reference internal" href="#clone-sistemi-scripts" id="id8">Clone Sistemi Scripts</a></p></li>
<li><p><a class="reference internal" href="#run-full" id="id9">Run Full</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="requirements">
<h2><a class="toc-backref" href="#id3">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Operating System</p>
<ul>
<li><p>The system was developed on both Windows 10 and Ubuntu 18.04</p></li>
<li><p>Most testing occurs on Ubuntu given its the expected OS used in the factory because of cost (its free)</p></li>
<li><p>All these instructions are for Ubuntu 22.04</p></li>
</ul>
</li>
<li><p>Outside Software Requirements</p>
<ul>
<li><p>Google Chrome browser (other browsers are not tested)</p></li>
<li><p>install Docker CE (<a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="postgres">
<h2><a class="toc-backref" href="#id4">Postgres</a><a class="headerlink" href="#postgres" title="Permalink to this headline">¶</a></h2>
<p>Lente needs a postgresql backend to be running in order to work, which will be installed first.
Instructions for setting up Postgres on Ubuntu are given as an example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt install postgresql postgresql-contrib
$ sudo systemctl start postgresql.service
$ sudo -u postgres psql
psql (14.7 (Ubuntu 14.7-0ubuntu0.22.04.1))
Type &quot;help&quot; for help.

postgres=# ALTER USER postgres PASSWORD &#39;qwerty&#39;;
ALTER ROLE
postgres=# \q
$ sudo -u postgres createdb resultbasekeysv1
</pre></div>
</div>
<p>Note that the postgres service is not <cite>enabled</cite>, only started.  If you want the service to start
every time the computer is booted, also run,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl enable postgresql.service
</pre></div>
</div>
</section>
<section id="basic">
<h2><a class="toc-backref" href="#id5">Basic</a><a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<section id="run-basic">
<h3><a class="toc-backref" href="#id6">Run Basic</a><a class="headerlink" href="#run-basic" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>First the <strong>Lente</strong> Docker container must be <cite>pulled</cite> from docker hub</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">sistemicorp</span><span class="o">/</span><span class="n">lente</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Run <strong>Lente</strong> container</p>
<ul>
<li><p>it doesn’t matter which directory you are in.</p></li>
<li><p>it is assumed Postgres is running on the same computer per above install</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">p</span> <span class="mi">6595</span><span class="p">:</span><span class="mi">6595</span> <span class="n">sistemicorp</span><span class="o">/</span><span class="n">lente</span>
</pre></div>
</div>
<ul>
<li><p>Open Google Chrome to</p>
<blockquote>
<div><p><a class="reference external" href="http://127.0.0.1:6595">http://127.0.0.1:6595</a></p>
</div></blockquote>
<ul class="simple">
<li><p>Note on slower computers, it may take 5-15 seconds for the Lente window to display</p></li>
<li><p>Lente login user/password is <cite>admin&#64;here.com</cite>/<cite>password</cite></p></li>
<li><p>Other users passwords are <cite>password</cite></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="full">
<span id="lente-full-install"></span><h2><a class="toc-backref" href="#id7">Full</a><a class="headerlink" href="#full" title="Permalink to this headline">¶</a></h2>
<p>The Full Demo assume you have followed the instructions for the <a class="reference internal" href="#basic">basic</a> demo.</p>
<p>The Full Demo works by creating a local file structure and telling the <code class="docutils literal notranslate"><span class="pre">lente</span></code> Docker container to use that
local file system.  This requires a more advanced <cite>docker run</cite> command.</p>
<p><a class="reference external" href="https://git-scm.com/">Git</a> and <a class="reference external" href="http://www.github.com">Github</a> are used.</p>
<ul class="simple">
<li><p>Follow these instructions <a class="reference internal" href="prism_demo.html#additional-requirements"><span class="std std-ref">Additional Requirements</span></a></p></li>
</ul>
<section id="clone-sistemi-scripts">
<h3><a class="toc-backref" href="#id8">Clone Sistemi Scripts</a><a class="headerlink" href="#clone-sistemi-scripts" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>If you are using the same computer for Lente as you did for Prism and have already cloned <code class="docutils literal notranslate"><span class="pre">scripts</span></code> from
the Prism instructions, you do not need to do this again here.</p></li>
<li><p>There is a prescriptive directory structure to use, and that is stored on <cite>github</cite> in a project called <code class="docutils literal notranslate"><span class="pre">scripts</span></code></p></li>
<li><p>This <cite>github</cite> repo is where you would ultimately store and version control your own scripts</p>
<ul class="simple">
<li><p>Instead of cloning the repo, you would <em>fork</em> <a class="footnote-reference brackets" href="#id2" id="id1">1</a> (copy) it, making it your own, and then add your own code</p></li>
</ul>
</li>
<li><p>The instructions below will create a folder called <em>git/scripts</em> which <cite>git</cite> will copy the required files into</p></li>
<li><p>If this is a Lente deployment, on a dedicated computer, then you want to clone the scripts repo you created.</p></li>
<li><p>Clone <code class="docutils literal notranslate"><span class="pre">scripts</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">git</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sistemicorp</span><span class="o">/</span><span class="n">scripts</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="run-full">
<h3><a class="toc-backref" href="#id9">Run Full</a><a class="headerlink" href="#run-full" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>start postgres as described above.</p></li>
<li><p>Run Lente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">git</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">public</span>
<span class="o">./</span><span class="n">lente</span><span class="o">.</span><span class="n">sh</span> <span class="n">start</span>
</pre></div>
</div>
</li>
<li><p>Open Google Chrome to</p>
<blockquote>
<div><p><a class="reference external" href="http://127.0.0.1:6595">http://127.0.0.1:6595</a></p>
</div></blockquote>
</li>
</ul>
<p>The file <cite>lente.json</cite> can be edited to alter the Postgres location and password.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This is covered in section TBD</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lente_main.html"
                        title="previous chapter">Lente</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lente_screenshots.html"
                        title="next chapter">Screenshots</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lente_screenshots.html" title="Screenshots"
             >next</a> |</li>
        <li class="right" >
          <a href="lente_main.html" title="Lente"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" >Lente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lente Demo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2025, Sistemi Corp, info@sistemi.ca.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>