
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Config &#8212; Sistemi Lente/Prism Test System 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accounts" href="lente_accounts.html" />
    <link rel="prev" title="Screenshots" href="lente_screenshots.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lente_accounts.html" title="Accounts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lente_screenshots.html" title="Screenshots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" accesskey="U">Lente</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>Lente configuration is done through a (modified) json file here,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">public</span><span class="o">/</span><span class="n">lente</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>And its contents will be similar to,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1"># Should the result JSON files be stored as encrypted, true (default) or false,</span>
    <span class="c1"># If the results were not encrypted by Prism, they won&#39;t be ecrypted by Lente</span>
    <span class="s2">&quot;results_bkup_encrypted&quot;</span><span class="p">:</span> <span class="n">false</span>
  <span class="p">},</span>
  <span class="s2">&quot;postgres&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;ResultBaseKeysV1&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
      <span class="c1"># !! Change &quot;pw&quot; to a real password for a real deployment</span>
      <span class="c1"># !! This pw must match your postgres deployment too</span>
      <span class="s2">&quot;pw&quot;</span><span class="p">:</span> <span class="s2">&quot;qwerty&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ip&quot;</span><span class="p">:</span> <span class="s2">&quot;lentedb&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This config file allows comments as lines with <cite>#</cite> as the first character.</p>
<p><cite>public/lente.json</cite> is <strong>NOT</strong> deployed to Prism by the Lente sync scripts management function.
Prism will only have the demo version of this file.</p>
<p>Two settings in this file you are likely to need to change at some point in the future,</p>
<ul class="simple">
<li>postgres:ResultBaseKeysV1:pw<ul>
<li>needs to be changed to a secure value before deployment</li>
</ul>
</li>
<li>results_bkup_encrypted<ul>
<li>You may or may not want Lente backups stored encrypted or not<ul>
<li>encrypted, they are difficult to do anything with, for example if you wanted to add your own
post porocessing, you could not do that with encrypted results</li>
</ul>
</li>
<li>You may decide that the Lente at the top of the deployment, is in the cloud, and on this node it
makes sense to store results as plain text, as presumably your cloud node is secure</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lente_screenshots.html"
                        title="previous chapter">Screenshots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lente_accounts.html"
                        title="next chapter">Accounts</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lente_accounts.html" title="Accounts"
             >next</a> |</li>
        <li class="right" >
          <a href="lente_screenshots.html" title="Screenshots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" >Lente</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sistemi Corp..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>