
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cloud &#8212; Sistemi Lente/Prism Test System 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System" href="_system.html" />
    <link rel="prev" title="Accounts" href="lente_accounts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_system.html" title="System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lente_accounts.html" title="Accounts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" accesskey="U">Lente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cloud</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cloud">
<h1>Cloud<a class="headerlink" href="#cloud" title="Permalink to this headline">¶</a></h1>
<p>Lente running on the (GCP) Cloud.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#gcp" id="id1">GCP</a></p>
<ul>
<li><p><a class="reference internal" href="#lente-postgres-on-instance-vm" id="id2">Lente/Postgres On Instance VM</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="gcp">
<h2><a class="toc-backref" href="#id1">GCP</a><a class="headerlink" href="#gcp" title="Permalink to this headline">¶</a></h2>
<p>Lente should be able to run any cloud but GCP was picked as a first example because they
have a free tier that is free for “life”, rather than one year like some of the more popular others.</p>
<p><strong>The instructions to be presented are certainly not the only way to put Lente on the cloud, and
given the security issues around the Cloud, you should get an expert opinion to set this up.</strong></p>
<p>There are two ways to structure Lente on the Cloud (GCP),</p>
<ul class="simple">
<li><p>Lente and Postgres running on the same instance</p></li>
<li><p>Lente running on a VM, and Postgres running as an SQL</p></li>
</ul>
<p>Running both Lente and Postgres on one VM is easier to setup, and is basically the same setup
as when you create a Lente on a local machine.  The CONS of doing it this way is that the Postgres DB
of your results are tied to the instance, you have to keep the instance running or else you will lose
all your data.  You may not be able to expand the VM Instance disk size if you fill it up.</p>
<p>Running the Postgres as a SQL resource is not that much more difficult to set up in the GCP dashboard.
The extra step is that you have to specifically set the Postgres SQl to ALLOW connections from the VM.  There
is in fact an online wizard that guides you thru the process.  Postgres as a separate resource also
enables access to several Google SQL tools, for example, backups, maintenance, and security.</p>
<p>For a production environment, if you choose to have Lente/Postgres in the cloud, the recommended
approach is to use Postgres as a separate resource from the VM running Lente.</p>
<section id="lente-postgres-on-instance-vm">
<h3><a class="toc-backref" href="#id2">Lente/Postgres On Instance VM</a><a class="headerlink" href="#lente-postgres-on-instance-vm" title="Permalink to this headline">¶</a></h3>
<p>Log into your Google Cloud Account.</p>
<p>Create an instance VM and use a Ubuntu 18.04 Minimum image.</p>
<p>Traffic to/from the GCP node needs to be allowed by the Firewall,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VPC</span> <span class="n">Network</span> <span class="o">-&gt;</span> <span class="n">Firewall</span> <span class="n">Rules</span>
<span class="n">Name</span>            <span class="n">Type</span>        <span class="n">Targets</span>         <span class="n">Filters</span>                 <span class="n">Protocols</span> <span class="o">/</span> <span class="n">ports</span>           <span class="n">Action</span>      <span class="n">Priority</span>        <span class="n">Network</span>
<span class="n">lente</span><span class="o">-</span><span class="n">egress</span>    <span class="n">Egress</span>  <span class="n">Apply</span> <span class="n">to</span> <span class="nb">all</span>        <span class="n">IP</span> <span class="n">ranges</span><span class="p">:</span> <span class="mf">0.0.0.0</span><span class="o">/</span><span class="mi">0</span>    <span class="n">tcp</span><span class="p">:</span><span class="mi">6600</span>    <span class="n">udp</span><span class="p">:</span><span class="mi">6600</span>    <span class="n">Allow</span>   <span class="mi">1000</span>        <span class="n">default</span>
<span class="n">lente</span><span class="o">-</span><span class="n">ingress</span>   <span class="n">Ingress</span> <span class="n">Apply</span> <span class="n">to</span> <span class="nb">all</span>    <span class="n">IP</span> <span class="n">ranges</span><span class="p">:</span> <span class="mf">0.0.0.0</span><span class="o">/</span><span class="mi">0</span>    <span class="n">tcp</span><span class="p">:</span><span class="mi">6600</span>    <span class="n">udp</span><span class="p">:</span><span class="mi">6600</span>    <span class="n">Allow</span>   <span class="mi">1000</span>        <span class="n">default</span>
</pre></div>
</div>
<p><strong>The above Firewall rules allow connection to Lente from any external IP.  You should instead limit access to Lente
to your domain for extra security.</strong></p>
<p>Open an SSH to the VM and run these commands, which will install Docker, these are copied from <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> \
    <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span> \
    <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> \
    <span class="n">curl</span> \
    <span class="n">gnupg</span><span class="o">-</span><span class="n">agent</span> \
    <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">gpg</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">-</span>
<span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> \
   <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="se">\</span>
<span class="s2">   $(lsb_release -cs) </span><span class="se">\</span>
<span class="s2">   stable&quot;</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span><span class="o">-</span><span class="n">cli</span> <span class="n">containerd</span><span class="o">.</span><span class="n">io</span>
<span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">docker</span> <span class="n">your</span><span class="o">-</span><span class="n">user</span> <span class="c1"># and then REBOOT!</span>
</pre></div>
</div>
<p>After you have rebooted, open a new SSH terminal.
Run these commands to install <cite>scripts</cite>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">git</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sistemicorp</span><span class="o">/</span><span class="n">scripts</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Follow <a class="reference external" href="lente_demo.html#Postgres">these</a> instructions to start postgres server.</p>
<p>Run the Lente start script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">git</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">public</span>
<span class="o">./</span><span class="n">lente</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">restart</span><span class="o">=</span><span class="n">always</span> <span class="n">start</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lente_accounts.html"
                        title="previous chapter">Accounts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_system.html"
                        title="next chapter">System</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_system.html" title="System"
             >next</a> |</li>
        <li class="right" >
          <a href="lente_accounts.html" title="Accounts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" >Lente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cloud</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2025, Sistemi Corp, info@sistemi.ca.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>