<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Screenshots &#8212; Sistemi Lente/Prism Test System 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=486e5634"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accounts" href="lente_accounts.html" />
    <link rel="prev" title="Lente Demo" href="lente_demo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lente_accounts.html" title="Accounts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lente_demo.html" title="Lente Demo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" accesskey="U">Lente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Screenshots</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="screenshots">
<h1>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading">¶</a></h1>
<p>Lente screenshots.</p>
<section id="result-analytics">
<h2>Result Analytics<a class="headerlink" href="#result-analytics" title="Link to this heading">¶</a></h2>
<p>The Result Analytics dashboard is for detailed results analysis.  Results shown graphically and in
the table are filtered by the current state of the “Select/Date” filters.</p>
<p>The dashboard has three views, selected by the tabs across the top,</p>
<ul class="simple">
<li><p><cite>Throughput &amp; Yield</cite> - history of Pass/Fail/Yield numbers</p></li>
<li><p><cite>Failure Pareto</cite> - which tests are failing, ranked by how often</p></li>
<li><p><cite>Test Runtime</cite> - where the test time is being spent</p></li>
</ul>
<p>The <cite>Results Summary</cite> panel on the right totals the Pass/Fail/Yield for the current filter selection.</p>
<p>The table below the filters is each result.  By selecting a result in this table, a new tab is opened with the
result details.</p>
<p>The <cite>Throughput &amp; Yield</cite> tab charts the units tested over time; Pass and Fail as stacked bars against the left
axis, and Yield as a line against the right axis.  The period selector sets the size of each bar, for
example <cite>Daily</cite>.  Use this to track production output and yield trend.</p>
<img alt="_images/Screenshot_lente_throughput.png" src="_images/Screenshot_lente_throughput.png" />
<p>The <cite>Failure Pareto</cite> tab ranks the failing tests by quantity, and shows each as a percentage of the failed runs
and of all runs.  Use this to find which tests are costing you the most yield.</p>
<img alt="_images/Screenshot_lente_pareto.png" src="_images/Screenshot_lente_pareto.png" />
<p>The <cite>Test Runtime</cite> tab breaks down where the test time is being spent.  Select the <cite>Script</cite> and the <cite>Script Result</cite>
to report on.  The table gives the average time of each test item and its percentage of the total, and the pie
chart shows the same proportions.  Use this to find which test items to optimize to reduce cycle time.</p>
<img alt="_images/Screenshot_lente_runtime.png" src="_images/Screenshot_lente_runtime.png" />
</section>
<section id="station-manager">
<h2>Station Manager<a class="headerlink" href="#station-manager" title="Link to this heading">¶</a></h2>
<p>Prism and Lente Station management console.</p>
<ul class="simple">
<li><p>View station stats - version, scripts, backups, disk usage, the script running, active users, and last ping</p></li>
<li><p>Select stations and take actions - <cite>Ping</cite>, <cite>Get Log</cite>, <cite>Restart</cite>, <cite>Sync Users</cite>, <cite>Sync Script</cite></p></li>
<li><p><cite>Station Logs</cite> below lists station events, filtered by the Type/Computer/Version/Cause and date selections</p></li>
</ul>
<img alt="_images/Screenshot_lente_station_mgr.png" src="_images/Screenshot_lente_station_mgr.png" />
</section>
<section id="account-management">
<h2>Account Management<a class="headerlink" href="#account-management" title="Link to this heading">¶</a></h2>
<p>A single page manages all of the Account Management features.</p>
<p>The table at the top summarizes the Users; their email, whether they are Active, their Language, and their Roles.</p>
<ul class="simple">
<li><p><cite>New Account</cite> creates a User</p></li>
<li><p>Selecting a User in the table loads them into the editor below</p></li>
</ul>
<p>The editor sets the User’s Language, whether the account is <cite>Active</cite>, and which Roles they hold.  <cite>Set Password</cite>
sets the User’s password.  <cite>Update</cite> saves the changes, <cite>Reset</cite> discards them, and <cite>Delete</cite> removes the User.</p>
<img alt="_images/Screenshot_lente_acct_mgt.png" src="_images/Screenshot_lente_acct_mgt.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lente_demo.html"
                          title="previous chapter">Lente Demo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lente_accounts.html"
                          title="next chapter">Accounts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lente_accounts.html" title="Accounts"
             >next</a> |</li>
        <li class="right" >
          <a href="lente_demo.html" title="Lente Demo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lente_main.html" >Lente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Screenshots</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019-2025, Sistemi Corp, info@sistemi.ca.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>