
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manifest &#8212; Sistemi Lente/Prism Test System 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lente" href="lente_main.html" />
    <link rel="prev" title="Travellers" href="prism_travellers.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lente_main.html" title="Lente"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prism_travellers.html" title="Travellers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="prism_main.html" accesskey="U">Prism</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manifest">
<h1>Manifest<a class="headerlink" href="#manifest" title="Permalink to this headline">¶</a></h1>
<p>A method by which your scripts and programs are protected from changes (hacks) in the production environment.</p>
<p>Prism will not operate if the Manifest is not validated.</p>
<p>The manifest is an encrypted file at this location,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">public</span><span class="o">/</span><span class="n">prism</span><span class="o">/</span><span class="n">manifest</span><span class="o">.</span><span class="n">sistemi</span>
</pre></div>
</div>
<p>This file holds a list of files from <cite>pubic/prism</cite> along with a hash of each file, which is used
by Prism to check if any changes have been made to any of the files.  If a file has been changed,
Prism will not operate.</p>
<p>To enable manifest checking, the <cite>prism.json</cite> file must have this setting,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;manifest_locked&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
</pre></div>
</div>
<p>If <cite>manifest_locked</cite> is <cite>false</cite>, which it is in demo and development scenarios, ONLY the <cite>prism.json</cite> itself is
in the manifest.  Therefore, <cite>prism.json</cite> file can never be changed without updating the manifest file.</p>
<div class="section" id="exclusions">
<h2>Exclusions<a class="headerlink" href="#exclusions" title="Permalink to this headline">¶</a></h2>
<p>When <cite>manifest_locked</cite> is <cite>true</cite> every file in the <cite>pubic/prism</cite> path is added to the manifest, and therefore
becomes locked.  Any changes, Prism will not operate.</p>
<p>In the case that you have files that change content during testing, you may exclude those files by listing them
in,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">public</span><span class="o">/</span><span class="n">prism</span><span class="o">/</span><span class="n">manifest</span><span class="o">.</span><span class="n">exc</span>
</pre></div>
</div>
</div>
<div class="section" id="update-manifest">
<h2>Update Manifest<a class="headerlink" href="#update-manifest" title="Permalink to this headline">¶</a></h2>
<p>Lente can update the manifest.  See main drop down menu, Station Management.</p>
<p>In a deployed production environment, Lente deploys scripts/programs to the attached Prisms. This
process includes a update of the Manifest.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="prism_travellers.html"
                        title="previous chapter">Travellers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lente_main.html"
                        title="next chapter">Lente</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lente_main.html" title="Lente"
             >next</a> |</li>
        <li class="right" >
          <a href="prism_travellers.html" title="Travellers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sistemi Lente/Prism Test System 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="prism_main.html" >Prism</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sistemi Corp..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>