// Example: Shows most of all the features of test portal UI (except subs)
{
  "info": {
    // info is captured in the result record and can be searched/filtered in dB
    // Cannot add fields here without updating the result record handler and backend database
    "product": "widget_1",
    "bom": "B00012-001",
    "lot": "95035",
    "location": "canada/ontario/milton"
    // "config": "something"  (optional)
  },
  "config": {
    // fail_fast: if true (default), testing will stop on first failed test
    "fail_fast": true,
    // list of driver code to initialize the test environment, must be specified
    // Drivers may or may not have args
    "drivers": ["public.prism.drivers.fake.hwdrv_fake",
                ["public.prism.drivers.fake.hwdrv_fakeArgs", {"k0": 0, "k1": 1}] ]
  },
  "tests": [
    {
      // module is path to python code supporting this test
      "module": "public.prism.scripts.example.prod_v0.tst00xx",
      "options": {
        // fail_fast: if true (default), testing will stop on first failed test, overrides config section
        "fail_fast": true
        // timeout: defaults to 10 seconds, but can be overridden here, or in a test item (below)
        //"timeout": 20
        //
        // Other options may be added here for your specific use cases.
        // Options here are available to each item python coded implementation.
        // Think of these options like global variable to all test items in this module.
      },
      "items": [
        {"id": "TST0xxSETUP",           "enable": true },
        {"id": "TST000_Meas",           "enable": true, "args": {"min": 0, "max": 10}},
        {"id": "TST001_Meas",           "enable": true, "args": {"min": 0, "max": 10},
                                        // fail: this is a list of 'fid' and 'msg' that get displayed and
                                        //       recorded with the test record.  The python code for this
                                        //       test item assigns which item in the list best represents
                                        //       the failure mode.  This information is to assist repair.
                                        "fail": [ {"fid": "TST000-0", "msg": "Component apple R1"},
                                                  {"fid": "TST000-1", "msg": "Component banana R1"}] },
        {"id": "TST002_Skip",           "enable": false },
        {"id": "TST003_Buttons",        "enable": true, "timeout": 10 },
        {"id": "TST004_KeyAdd",         "enable": true },
        {"id": "TST005_KeyGet",         "enable": true },
        {"id": "TST006_RsrcLock",       "enable": true, "args": {"holdTime": 1}, "timeout": 60 },
        {"id": "TST007_HWDriver",       "enable": true },
        {"id": "TST008_TextInput",      "enable": true, "timeout": 10 },
        {"id": "TST009_LogPctProgress", "enable": true, "timeout": 15 },
        {"id": "TST010_BlobUnknown",    "enable": true },
        {"id": "TST011_BlobXY",         "enable": true },
        {"id": "TST012_JSONB",          "enable": true },

        // always called, no matter if test fails above
        {"id": "TST0xxTEARDOWN",        "enable": true }
      ]
    }
  ],
  "traveller": {
    // text to appear in a cell on the Traveller PDF
    // must be one line (per cell), use \n for newlines
    "Instructions": "1. On Your Mark.\n2. Get Set.\n3. Go!",
    "Inspections": "QA: ______________          COUNT IN: ___________ PASS: ___________ FAIL: ____________\nMFG:____________"
  }
}